##PostgresSQL configuration
spring.datasource.url=jdbc:postgresql://patient-hub-pinkeshkhanna56-819f.a.aivencloud.com:17788/defaultdb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Or3fXI_oTL1NiQi9YXQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
entity.table.name=defaultdb


## Profile-based configurations
## For Development Profile
spring.profiles.active=dev
spring.redis.host=redis-19285.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=19285
spring.redis.password="NjSGF1x6o2MsKSpASWrgsStHypK5BIdw"
spring.redis.database=0










