##PostgresSQL configuration
spring.datasource.url=jdbc:postgresql://pg-25837a27-pinkeshkhanna56-819f.a.aivencloud.com:17788/defaultdb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_18JrWjVdyE0TnTHpbLs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
entity.table.name=defaultdb


## Profile-based configurations
## For Development Profile
#spring.profiles.active=dev
spring.redis.host=redis-19285.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=19285
spring.redis.password="NjSGF1x6o2MsKSpASWrgsStHypK5BIdw"
spring.redis.database=0










